# Masjidna

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hadjhadji/masjidna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadjhadji/masjidna/: MainActivity.java  NotifActivity.java  TODO.txt
app/src/main/java/com/hadjhadji/masjidna/BroadcastR/: MyBroadcastReceiver.java  MyReceiver.java
app/src/main/java/com/hadjhadji/masjidna/fragments/: Home.java  Notifications.java  Salat.java
app/src/main/java/com/hadjhadji/masjidna/models/: Notification.java
app/src/main/java/com/hadjhadji/masjidna/services/: AudioAdhan.java  NotifierService.java  PushNotificationFirebase.java
app/src/main/res/drawable/: bottombar_color.xml  chartbar.xml  circle_button.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_24_unchecked.xml  ic_baseline_notifications_active_24.xml  ic_mosque_svgrepo_com.xml  round_corner_bg.xml  round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_notif.xml  fragment_home.xml  fragment_notifications.xml  fragment_salat.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadjhadji/masjidna/: ExampleUnitTest.java
(+2 files in other folders)
